WpfApplication2/Windows/HistoryShow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:Controls="clr-namespace:Tai_Shi_Xuan_Ji_Yi.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
    xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    x:Class="Tai_Shi_Xuan_Ji_Yi.Windows.HistoryShow"
    dx:ThemeManager.ThemeName="MetropolisLight"
    Title="历史记录查询" Height="768" Width="1024" 
    WindowStartupLocation="CenterScreen" WindowState="Maximized"
    >
    <dx:DXWindow.Resources>
        <DataTemplate x:Key="DataTemplatePatientList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="治疗编号" FontWeight="Bold" FontSize="13.333"/>
                <TextBlock Text="姓名" Grid.Row="1"/>
                <TextBlock Text="治疗通道" Grid.Row="2"/>
                <TextBlock Text="温度曲线" Grid.Row="3"/>
                <TextBlock Text="治疗时间" Grid.Row="4"/>
                <TextBlock Text="{Binding CureSN}" Grid.Column="1" FontWeight="Bold" FontSize="13.333"/>
                <TextBlock Text="{Binding PatientName}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="{Binding CureChannel}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="{Binding SequenceSnapshot.SequenceName}" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="{Binding UpdatedTime}" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FFB9B9B9"/>
            <Setter Property="BorderBrush" Value="#FFB9B9B9"/>
            <Setter Property="Foreground" Value="#FF373A3D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{x:Null}" Background="{DynamicResource SearchButton.Static.Background}">
                            <Canvas x:Name="icon_Search1" HorizontalAlignment="Center" Height="16" UseLayoutRounding="False" VerticalAlignment="Center" Width="16">
                                <Path Data="F1M6.873,12.168C3.949,12.168 1.578,9.797 1.578,6.873 1.578,3.949 3.949,1.578 6.873,1.578 9.797,1.578 12.168,3.949 12.168,6.873 12.168,9.797 9.797,12.168 6.873,12.168 M13.746,6.873C13.746,3.077 10.669,0 6.873,0 3.077,0 0,3.077 0,6.873 0,10.669 3.077,13.746 6.873,13.746 10.669,13.746 13.746,10.669 13.746,6.873" Fill="#FFA0A0A0" Height="13.746" Canvas.Left="0" Canvas.Top="0" Width="13.746"/>
                                <Path Data="F1M5.851,3.399L3.182,0C1.927,1.809,0,2.481,0,2.481L2.685,5.954C3.065,6.304 3.878,6.568 5.14,5.545 6.499,4.442 5.851,3.399 5.851,3.399" Fill="#FFA8A8A8" Height="6.266" Canvas.Left="9.994" Canvas.Top="11.615" Width="6.005"/>
                            </Canvas>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SearchButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SearchButton.Disabled.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dx:DXWindow.Resources>

    <Grid x:Name="grid_root" DataContext="{Binding Source={StaticResource Locator}}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="1"><Run Text="请"/><Run Text="输入治疗编号进行搜索"/><LineBreak/><Run Text="如果治疗编号为空，则搜索近30天的治疗"/><Run Text="记录"/></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="15" MaxLines="1"/>
            <Button Grid.Column="1" Style="{DynamicResource SearchButtonStyle}" Command="{Binding CureHistory.SearchCureSN, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=textBox}"/>
        </Grid>
        <ListBox x:Name="listBox" ItemTemplate="{DynamicResource DataTemplatePatientList}" ItemsSource="{Binding CureHistory.HistoryCollection}" Grid.Row="3" SnapsToDevicePixels="True" Margin="0,5,0,0" Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand
						Command="{Binding CureHistory.CureItemSelected, Mode=OneWay}"
						CommandParameter="{Binding SelectedItem, ElementName=listBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Controls:StepAreaAndLineChart Grid.Column="1" PresettedSequence="{Binding SequenceSnapshot, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=listBox}" RealtimeTemperatureCollection="{Binding CureHistory.RealtimeTemperCollection, Source={StaticResource Locator}}" Grid.RowSpan="4" />
        <Button Content="打印报告" Grid.Row="4" Grid.Column="1" Margin="0,5,5,5" HorizontalAlignment="Right" Width="200"/>
        <Controls:FlatProgressBar Grid.Column="0"  Grid.ColumnSpan="2" Foreground="{DynamicResource FlatProgressBar.Foreground.Orange}" Max="{Binding CureHistory.MaxRTCollectionItems, Mode=OneWay, Source={StaticResource Locator}}" Value="{Binding CureHistory.LoadRTCollectionProgress, Mode=OneWay, Source={StaticResource Locator}}"/>
    </Grid>
</dx:DXWindow>
