WpfApplication2/Windows/NewCureSetup.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:Tai_Shi_Xuan_Ji_Yi.Controls" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" mc:Ignorable="d"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
    x:Class="Tai_Shi_Xuan_Ji_Yi.Windows.NewCureSetup"
    dx:ThemeManager.ThemeName="MetropolisLight"
    Title="新建治疗" Height="480" Width="600" 
    WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize"
    >
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="10,0,0,0"><Run Text="请输入患者姓名，并选择预设温度曲线，治疗编号由系统自动生成。"/></TextBlock>
        <TextBlock Text="患者姓名" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text="预设温度曲线" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBlock Text="治疗编号" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,20,0" Text="{Binding NewCureSetup.PatientName, Mode=OneWayToSource}" FontSize="16" MaxLength="5"/>
        <ComboBox x:Name="comboBox"  Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0" ItemsSource="{Binding NewCureSetup.SequenceNames}" SelectedItem="{Binding NewCureSetup.SelectedSequenceName, Mode=OneWayToSource}" FontSize="16">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand
                        Command="{Binding NewCureSetup.SequenceSelectionChanged, Mode=OneWay}"
                        CommandParameter="{Binding SelectedItem, ElementName=comboBox}">
                    </cmd:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Controls:StepAreaAndLineChart Grid.Row="3" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="4" PresettedSequence="{Binding NewCureSetup.Sequence}"/>
        <Button x:Name="button" Content="确定" Grid.Row="4" Grid.ColumnSpan="4" Command="{Binding NewCureSetup.ApplySetting}"/>
        <dxe:BarCodeEdit Grid.Column="1" Grid.Row="1" EditValue="{Binding NewCureSetup.CureSN, Mode=OneWay}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Module="4" >
            <dxe:BarCodeEdit.StyleSettings>
                <dxe:Code39ExtendedStyleSettings/>
            </dxe:BarCodeEdit.StyleSettings>
        </dxe:BarCodeEdit>
    </Grid>
</dx:DXWindow>
