WpfApplication2/Controls/CureBand.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ZhongLiuCang="clr-namespace:ZhongLiuCang"
	xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
	xmlns:Controls="clr-namespace:Tai_Shi_Xuan_Ji_Yi.Controls"
	xmlns:local="clr-namespace:Tai_Shi_Xuan_Ji_Yi"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:Converters="clr-namespace:Tai_Shi_Xuan_Ji_Yi.Converters"
	mc:Ignorable="d"
	x:Class="Tai_Shi_Xuan_Ji_Yi.CureBand"
	x:Name="UserControl"
	d:DesignWidth="841" 
    d:DesignHeight="667">

    <UserControl.Resources>
        <Converters:CConverterMinutesToHours x:Key="CConverterMinutesToHours"/>
        <Converters:CConverterCurebandStateToString x:Key="CConverterCurebandStateToString"/>
        <Converters:CConverterDoubleToPercent x:Key="CConverterDoubleToPercent"/>
        <Converters:CConverterSecondToDateTime x:Key="CConverterSecondToDateTime"/>
        <Converters:CConverterBandActionToButtonState x:Key="CConverterBandActionToButtonState"/>
        <Converters:CConverterDoubleToTemperature x:Key="CConverterDoubleToTemperature"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Controls:FlatProgressBar Foreground="{DynamicResource FlatProgressBar.Foreground.Orange}" Grid.ColumnSpan="6" Value="{Binding CureProgressInStage, Mode=OneWay}" Background="{x:Null}"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CureSN}" VerticalAlignment="Center" FontSize="24" Foreground="{DynamicResource Button.Static.Border}" FontFamily="Segoe UI Light"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" SnapsToDevicePixels="True">
                    <TextBlock Text="{Binding PatientName}" VerticalAlignment="Center" FontSize="14.667" Foreground="{DynamicResource Button.Static.Border}" FontFamily="Segoe UI Light" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Left"/>
                    <TextBlock Text=" | " VerticalAlignment="Center" FontSize="14.667" Foreground="{DynamicResource Button.Static.Border}" FontFamily="Segoe UI Light" HorizontalAlignment="Left" d:LayoutOverrides="TopMargin, BottomMargin"/>
                    <TextBlock Text="{Binding PresettedSequence.SequenceName}" VerticalAlignment="Center" FontSize="14.667" Foreground="{DynamicResource Button.Static.Border}" FontFamily="Segoe UI Light" HorizontalAlignment="Left" d:LayoutOverrides="TopMargin, BottomMargin"/>
                </StackPanel>
            </Grid>

            <Button x:Name="btn_Set" Style="{DynamicResource NewCureButtonStyle}" IsEnabled="{Binding CureAction, ConverterParameter=New_Enabled, Converter={StaticResource CConverterBandActionToButtonState}, Mode=OneWay}" Content="新建治疗" Margin="5" Grid.Column="1" Command="{Binding NewCureSetup}" Grid.RowSpan="2"/>
            <Button x:Name="btn_Start" Content="{Binding CureAction, ConverterParameter=Start_Title, Converter={StaticResource CConverterBandActionToButtonState}, Mode=OneWay}" Grid.Column="2" Style="{DynamicResource StartCureButtonStyle}" IsEnabled="{Binding CureAction, ConverterParameter=Start_Enabled, Converter={StaticResource CConverterBandActionToButtonState}, Mode=OneWay}" Command="{Binding StartOrResume}" Margin="5" Grid.RowSpan="2"/>
            <Button x:Name="btn_Stop" Content="{Binding CureAction, ConverterParameter=Stop_Title, Converter={StaticResource CConverterBandActionToButtonState}, Mode=OneWay}" Grid.Column="3" Style="{DynamicResource StopCureButtonStyle}" IsEnabled="{Binding CureAction, ConverterParameter=Stop_Enabled, Converter={StaticResource CConverterBandActionToButtonState}, Mode=OneWay}" Command="{Binding PauseOrStop}" Margin="5" Grid.RowSpan="2"/>
        </Grid>
        <Controls:StepAreaAndLineChart x:Name="chart1" Grid.ColumnSpan="6" Grid.Row="2" Margin="-10" PresettedSequence="{Binding PresettedSequence, Mode=OneWay}" RealtimeTemperatureCollection="{Binding RealTimeTemperatureCollection, Mode=OneWay}"/>
        <local:DataPanel Margin="0,0,1,0" Title="治疗带状态" Grid.Row="3" Value="{Binding CureBandState, Converter={StaticResource CConverterCurebandStateToString}, Mode=OneWay}" Foreground="{Binding CureBandState, ConverterParameter=black, Converter={StaticResource CConverterBandStateToColor}, Mode=OneWay}"/>
        <local:DataPanel Grid.Column="1" Margin="0,0,1,0" Title="设定温度" Grid.Row="3" Value="{Binding PresetTemperatureInCurrentStage, Converter={StaticResource CConverterDoubleToTemperature}}"/>
        <local:DataPanel Grid.Column="2" Margin="0,0,1,0" Title="实时温度" Grid.Row="3" Value="{Binding RealtimeTemperature, Converter={StaticResource CConverterDoubleToTemperature}, Mode=OneWay}"/>
        <local:DataPanel Grid.Column="3" Margin="0,0,1,0" Title="治疗耗时" Grid.Row="3" Value="{Binding CureElapsedEffective, Converter={StaticResource CConverterSecondToDateTime}, Mode=OneWay}"/>
        <local:DataPanel Grid.Column="4" Margin="0,0,1,0" Title="本段剩余时间" Grid.Row="3" Value="{Binding TimeRemainedInStage, Converter={StaticResource CConverterSecondToDateTime}, Mode=OneWay}"/>
        <local:DataPanel Grid.Column="5" Title="治疗带累计时间" Grid.Row="3" Value="{Binding CureBandServiceTime, Converter={StaticResource CConverterMinutesToHours}, Mode=OneWay}"/>

    </Grid>
</UserControl>