WpfApplication2/Controls/IndicatorMeter.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="ZhongLiuCang.IndicatorMeter"
	x:Name="UserControl" Width="50" Height="50">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ed:Arc x:Name="RangeBar" EndAngle="280" Stroke="Black" StrokeThickness="8" Stretch="None" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Grid.RowSpan="2" StartAngle="4" ArcThickness="7" Fill="#FFFF3030">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                	<ScaleTransform/>
                	<SkewTransform/>
                	<RotateTransform Angle="-140"/>
                	<TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Canvas x:Name="canScale" Grid.RowSpan="2"/>
        <Canvas x:Name="canPrimaryScaleLabel" Grid.RowSpan="2"/>
        <ed:Arc EndAngle="360" Stroke="#FFEEEEEE" StrokeThickness="25" Stretch="None" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <ed:Arc x:Name="IndicatorBar" EndAngle="184" StrokeThickness="5" Stretch="None" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Stroke="Black" Grid.RowSpan="2">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Ellipse HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="35" Fill="Black" StrokeThickness="0" Grid.RowSpan="2">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="18"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Fill="White" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <TextBlock x:Name="txt_Value" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{Binding Foreground, ElementName=UserControl}" FontFamily="{Binding FontFamily, ElementName=UserControl}" FontSize="{Binding IndicatorValueFontSize, ElementName=UserControl}" Text="0"/>
        <TextBlock x:Name="txt_Unit"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{Binding Foreground, ElementName=UserControl}" FontFamily="{Binding FontFamily, ElementName=UserControl}" FontSize="{Binding UnitFontSize, ElementName=UserControl}" Text="{Binding UnitString, ElementName=UserControl}" Grid.Row="1"/>
        <TextBlock x:Name="txt_Title" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="{Binding FontFamily, ElementName=UserControl}" FontSize="{Binding FontSize, ElementName=UserControl}" Foreground="{Binding Foreground, ElementName=UserControl}" Text="T" Margin="0,115,0,0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>