WpfApplication2/Controls/RunPauseStopIcon.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="Tai_Shi_Xuan_Ji_Yi.Controls.RunPauseStopIcon"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="16" Height="16" Foreground="White" >
	<Grid>
		<ed:RegularPolygon x:Name="icon_run" HorizontalAlignment="Center" Height="10" InnerRadius="1" PointCount="3" Stretch="Fill" VerticalAlignment="Center" Width="12" RenderTransformOrigin="0.5,0.5" Margin="2,3" Fill="{Binding Foreground, ElementName=UserControl}" Visibility="Hidden">
			<ed:RegularPolygon.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:RegularPolygon.RenderTransform>
		</ed:RegularPolygon>
		<Rectangle x:Name="icon_stop" Grid.ColumnSpan="1" HorizontalAlignment="Center" Height="10" Grid.RowSpan="1" VerticalAlignment="Center" Width="10" Fill="{Binding Foreground, ElementName=UserControl}"/>
		<Canvas x:Name="icon_pause" Width="9" Height="10" Visibility="Hidden">
			<Path Data="M3,0L3,10" Height="10" Canvas.Left="0" Canvas.Top="0" Width="3" StrokeThickness="6" Stroke="{Binding Foreground, ElementName=UserControl}"/>
			<Path Data="M3,0L3,10" Height="10" Canvas.Left="6" StrokeThickness="6" Canvas.Top="0" Width="3" Stroke="{Binding Foreground, ElementName=UserControl}"/>
		</Canvas>
	</Grid>
</UserControl>