WpfApplication2/Controls/Title.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:local="clr-namespace:Tai_Shi_Xuan_Ji_Yi"
	mc:Ignorable="d"
	x:Class="Tai_Shi_Xuan_Ji_Yi.Title"
	x:Name="UserControl"
	d:DesignWidth="1280" d:DesignHeight="70">

	<Border Background="{DynamicResource 标题蓝色}">

		<Grid x:Name="LayoutRoot">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70"/>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="180"/>
				<ColumnDefinition Width="15"/>
				<ColumnDefinition Width="125"/>
			</Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="台式玄极仪" VerticalAlignment="Center" Foreground="White" FontSize="21.333" Height="27.094" Margin="0,21.453"/>
			<local:UserImage Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5" Width="170" Height="60" Visibility="Hidden"/>
			<Button x:Name="btn_Lock" Content="锁定" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="41" Foreground="White" Style="{DynamicResource ButtonStyle1}" Background="{DynamicResource 标题蓝色}" BorderBrush="White" FontSize="16" Margin="12.5,14.5" Click="btn_Lock_Click"/>
			<Path Grid.Column="4" Data="M1145,10 L1145,60.249378" HorizontalAlignment="Center" Height="17" Stretch="Fill" VerticalAlignment="Center" Width="1" Stroke="#5AFFFFFF"/>
            <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Tai_Shi_Xuan_Ji_Yi;component/Images/fuxi_logo_256_256_white.png" Width="48" Height="48"/>
        </Grid>
	</Border>
</UserControl>