WpfApplication2/Controls/StepAeraAndLineChart/StepAreaAndLineChart.xaml

<UserControl x:Name="userControl" x:Class="Tai_Shi_Xuan_Ji_Yi.Controls.StepAreaAndLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <dxc:ChartControl x:Name="chart1" Background="{x:Null}">
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Right" />
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D Background="{x:Null}">
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D Interlaced="True" GridLinesVisible="False" MinorCount="5" GridLinesMinorVisible="False">
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range MinValue="20" MaxValue="90" SideMarginsValue="0" AutoSideMargins="False"/>
                        </dxc:AxisY2D.WholeRange>
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel TextPattern="{}{V:F1}℃"/>
                        </dxc:AxisY2D.Label>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D Interlaced="True" GridLinesVisible="False" GridLinesMinorVisible="False" MinorCount="4" >
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel TextPattern="{}{A:t}"/>
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ManualDateTimeScaleOptions MeasureUnit="Second" AutoGrid="False" GridAlignment="Second" GridSpacing="100" />
                        </dxc:AxisX2D.DateTimeScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>

                <dxc:AreaStepSeries2D x:Name="_SeriesSequence" Brush="#FF11BB13" Transparency="0.9" ArgumentScaleType="DateTime" ArgumentDataMember="StartTime" ValueDataMember="TargetTemperature" DisplayName="预设温度曲线" >
                    <!--
                    DataSource="{Binding Path=PresettedSequence, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    -->
                    <!--
                    <dxc:SeriesPoint Argument="2000/1/1 0:0:0" Value="40"/>
                    <dxc:SeriesPoint Argument="2000/1/1 0:5:0" Value="50"/>
                    <dxc:SeriesPoint Argument="2000/1/1 0:10" Value="60"/>
                    <dxc:SeriesPoint Argument="2000/1/1 0:11" Value="80"/>
                    <dxc:SeriesPoint Argument="2000/1/1 0:15" Value="80"/>
                    -->
                </dxc:AreaStepSeries2D>
                <dxc:LineSeries2D x:Name="_SeriesRealtime" DisplayName="实时温度" Brush="#FF0B8DE0" ArgumentScaleType="DateTime" ArgumentDataMember="PickTime" ValueDataMember="Temperature" DataSource="{Binding Path=RealtimeTemperatureCollection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                    <!--
                    <dxc:SeriesPoint Argument="2000/1/1 0:0:0" Value="40"/>
                    <dxc:SeriesPoint Argument="2000/1/1 0:0:10" Value="45"/>
                    <dxc:SeriesPoint Argument="2000/1/1 0:0:20" Value="47"/>
                    <dxc:SeriesPoint Argument="2000/1/1 0:0:30" Value="60"/>
                     -->
                </dxc:LineSeries2D>

            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
