WpfApplication2/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:Controls="clr-namespace:Tai_Shi_Xuan_Ji_Yi.Controls" xmlns:Converters="clr-namespace:Tai_Shi_Xuan_Ji_Yi.Converters" mc:Ignorable="d" x:Class="Tai_Shi_Xuan_Ji_Yi.App" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Converters:CConverterActionStateToIcon x:Key="CConverterActionStateToIcon" />
        <Converters:CConverterDoubleToPercent x:Key="CConverterDoubleToPercent" />
        <Converters:CConverterCureBandChannelToDisplayString x:Key="CConverterCureBandChannelToDisplayString" />
        <Converters:CConverterCurebandStateToString x:Key="CConverterCurebandStateToString" />
        <Converters:CConverterBancStateToColor x:Key="CConverterBandStateToColor"/>
        
        <!-- 应该在此定义应用程序级的资源。-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <SolidColorBrush x:Key="SearchButton.Static.Background" Color="White" />
        <SolidColorBrush x:Key="SearchButton.Pressed.Background" Color="#FFCFCFCF" />
        <SolidColorBrush x:Key="SearchButton.Disabled.Background" Color="#FF8B8B8B" />
        <SolidColorBrush x:Key="StartCureButton.static.Background" Color="#FF15CB15" />
        <SolidColorBrush x:Key="StartCureButton.Pressed.Background" Color="#FF0A5F0A" />
        <SolidColorBrush x:Key="StopCureButton.Static.Background" Color="#FFE4200C" />
        <SolidColorBrush x:Key="StopCureButton.Pressed.Background" Color="#FFE4200C" />
        <SolidColorBrush x:Key="NewCureButton.Static.Background" Color="#FF15A2CB" />
        <SolidColorBrush x:Key="NewCureButton.Pressed.Background" Color="#FF11738F" />
        <!--平板样式进度条背景颜色-->
        <SolidColorBrush x:Key="FlatProgressBar.Foreground.Orange" Color="#FFFFA356" />
        <SolidColorBrush x:Key="FlatProgressBar.Foreground.White" Color="White" />
        <SolidColorBrush x:Key="FlatProgressBar.Foreground.Black" Color="Black" />

        <SolidColorBrush x:Key="标题蓝色" Color="#FF37B3E0" />
        <SolidColorBrush x:Key="侧边栏背景色" Color="#FF0F1F2F" />
        <SolidColorBrush x:Key="左侧导航栏选中项目的颜色" Color="#FFFCD71D" />
        <SolidColorBrush x:Key="文本颜色-灰色" Color="#FFAAAAAA" />

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" BorderThickness="1" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}" />
                                <Setter Property="Background" TargetName="border" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StartCureButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{StaticResource StartCureButton.static.Background}">
                            <ContentPresenter x:Name="contentPresenter2" TextElement.Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=Button.Disabled.Background}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=StartCureButton.Pressed.Background}" />
                                <Setter Property="Margin" TargetName="contentPresenter2" Value="1,2,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StopCureButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{StaticResource StopCureButton.Static.Background}">
                            <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=Button.Disabled.Background}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=StopCureButton.Pressed.Background}" />
                                <Setter Property="Margin" TargetName="contentPresenter" Value="1,2,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NewCureButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{StaticResource NewCureButton.Static.Background}">
                            <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=Button.Disabled.Background}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" TargetName="contentPresenter" Value="1,2,0,0" />
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=NewCureButton.Pressed.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="#FFB9B9B9" />
            <Setter Property="BorderBrush" Value="#FFB9B9B9" />
            <Setter Property="Foreground" Value="#FF373A3D" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="#FFCB0000" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Background="#FFEE0000">
                            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Path Data="M0,18 L18,0" HorizontalAlignment="Center" Height="18" Stroke="White" VerticalAlignment="Center" Width="18" StrokeThickness="3" />
                                <Path Data="M0,0 L18,18" HorizontalAlignment="Center" Height="18" Stroke="White" VerticalAlignment="Center" Width="18" StrokeThickness="3" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="grid">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform X="1" Y="1" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="border" Value="#FFA60101" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ResourceKey=Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ResourceKey=Button.Disabled.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="border" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00FCD71D" Height="Auto" BorderThickness="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates1" />
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="templateRoot" Background="{x:Null}" SnapsToDevicePixels="True" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="24" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Margin="5" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="状态" VerticalAlignment="Top" Grid.Row="1" Foreground="White" />
                                    <TextBlock x:Name="txt_CureBandState" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CureBandState, Converter={StaticResource CConverterCurebandStateToString}, Mode=OneWay}" Foreground="{Binding CureBandState, ConverterParameter=white, Converter={StaticResource CConverterBandStateToColor}, Mode=OneWay}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="总进度" VerticalAlignment="Top" Grid.Row="2" Foreground="White" />
                                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CureProgressOverall, ConverterParameter=2, Converter={StaticResource CConverterDoubleToPercent}, Mode=OneWay}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Foreground="White" />
                                    <Controls:RunPauseStopIcon x:Name="runPauseStopIcon" HorizontalAlignment="Left" VerticalAlignment="Center" State="{Binding CureAction, Converter={StaticResource CConverterActionStateToIcon}, Mode=OneWay}" />
                                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PatientName, Mode=OneWay}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Foreground="White" />
                                </Grid>
                                <ed:Arc x:Name="arc" ArcThickness="24" ArcThicknessUnit="Pixel" Grid.Column="2" EndAngle="360" Fill="#FFEEBC1B" HorizontalAlignment="Center" Height="18" Stretch="None" StartAngle="0" VerticalAlignment="Center" Width="18" Visibility="Hidden" />
                                <Path x:Name="path" Grid.Column="2" Data="M158.07812,21.796355 L165.075,28.824999 158.09375,35.836664 156.68333,34.195077 C156.68333,34.195077 162.09687,28.811822 162.09687,28.811822 162.09687,28.811822 156.625,23.231034 156.625,23.231034 z" Fill="#FFFCD71D" HorizontalAlignment="Center" Height="9" Stretch="Fill" VerticalAlignment="Center" Width="5" Visibility="Hidden" />
                                <TextBlock x:Name="txt_Channel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="0" Foreground="White" FontSize="32" Text="{Binding Channel, Converter={StaticResource CConverterCureBandChannelToDisplayString}, Mode=OneWay}" Margin="3,1,0,0" />
                                <Controls:FlatProgressBar x:Name="flatProgressBar" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="Auto" Background="{x:Null}" Grid.Row="1" Value="{Binding CureProgressInStage, Mode=OneWay}" Foreground="White" />
                                <Path x:Name="path1" Data="F1M20.182,0L0,15.973 20.25,32 20.25,0z" Fill="White" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Visibility="Hidden" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="Padding" Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource 左侧导航栏选中项目的颜色}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false" />
                            <Trigger Property="IsPressed" Value="true" />
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="FontSize" TargetName="txt_Channel" Value="50" />
                                <Setter Property="BorderThickness" TargetName="border" Value="0" />
                                <Setter Property="Foreground" TargetName="txt_Channel" Value="Black"/>
                                <Setter Property="Foreground" TargetName="textBlock" Value="Black"/>
                                <Setter Property="Foreground" TargetName="txt_CureBandState" Value="Black"/>
                                <Setter Property="Foreground" TargetName="textBlock2" Value="Black"/>
                                <Setter Property="Foreground" TargetName="textBlock3" Value="Black"/>
                                <Setter Property="Foreground" TargetName="textBlock4" Value="Black"/>
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="Foreground" TargetName="flatProgressBar" Value="Black"/>
                                <Setter Property="IconBackground" TargetName="runPauseStopIcon" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Tai_Shi_Xuan_Ji_Yi.ViewModel" />
    </Application.Resources>
</Application>