WpfApplication2/Setting.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:w="clr-namespace:Tai_Shi_Xuan_Ji_Yi.Classes"
    mc:Ignorable="d"
    x:Class="Tai_Shi_Xuan_Ji_Yi.Setting"
    dx:ThemeManager.ThemeName="MetropolisLight"
    Title="参数设置" Height="220" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow"
    >
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <GroupBox x:Name="groupBox" Header="锁屏密码" Width="250" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="输入新密码" d:LayoutOverrides="Width, Height" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="再次输入密码" d:LayoutOverrides="Width, Height" Grid.Row="1" VerticalAlignment="Center"/>
                <PasswordBox x:Name="passwordBox" Grid.Column="1" d:LayoutOverrides="Height" VerticalAlignment="Center" MaxLength="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Setting.NewPassword, Mode=OneWayToSource}"/>
                <PasswordBox x:Name="passwordBox1" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center" MaxLength="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Setting.ConfirmNewPassword, Mode=OneWayToSource}"/>
                <Button x:Name="button" Content="确定" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5" Command="{Binding Setting.ChangePassword, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</dx:DXWindow>
